// testiiing.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>

using namespace std;

class Point3d{
private:
    int m_x;
    int m_y;
    int m_z;
public: // члены класса открыты, к ним можно получить доступ напрямую через main().
    Point3d() {}

    void setValues(int m_x, int m_y, int m_z) {
        this->m_x = m_x;
        this->m_y = m_y;
        this->m_z = m_z;
    }
    void print_Point3d() {
        cout << "Координеаты точки: " << "\n";
        cout << m_x << " " << m_y << " " << m_z << endl;
    }
  
}; 


int main()
{

    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

  
    Point3d first;
    Point3d second;
    first.setValues(10, 22, 3);
    first.print_Point3d();

    second.setValues(39, 56, 33);
    second.print_Point3d();
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
